<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="Titulo"></section>
<h2 class="Subtitulo">Meus objetivos para 2024</h2>
<div>
<button class="botão">Ganhar no jogo do bicho</button>
<button class="botão">Ganhar 3 alquere de terra no truco</button>
<button class="botão">Dar um tiro no Lula</button>
<button class="botão">Comprar um Del rey véio</button>
</div>
</body>
</html>